# SpeakTool

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/speaktool/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/speektool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidl/: UploadAIDL.aidl
app/src/main/java/com/ffmpeg/: FFmpegNative.java
app/src/main/res/anim/: popu_grow_to_bottom.xml  popu_grow_to_right.xml  popu_grow_to_top.xml  popu_shrink_to_bottom.xml  popu_shrink_to_left.xml  popu_shrink_to_right.xml  popu_shrink_to_top.xml  viewfliper_slide_in_right.xml  viewfliper_slide_out_left.xml
app/src/main/res/drawable/: guide_start_selector.xml  layer_lunch_app.xml  progressbar_bg.xml  progressbar_ring.xml  seekbar_horizontal.xml  selector_add_change_bg_icon.xml  selector_add_img_icon.xml  selector_add_text_icon.xml  selector_back_icon.xml  selector_base_bg.xml  selector_base_border_bg.xml  selector_base_fillet_bg.xml  selector_base_fillet_border_bg.xml  selector_base_pressed_bg.xml  selector_blue.xml  selector_blue_and_transent.xml  selector_bottom_round_button.xml  selector_button_bg.xml  selector_copylink_icon.xml  selector_deletevideo_icon.xml  selector_dialog_border_bg.xml  selector_dialog_btm_fillet_border_bg.xml  selector_dialog_btmleft_fillet_bg.xml  selector_dialog_btmright_fillet_bg.xml  selector_dialog_fillet_border_bg.xml  selector_dialog_top_fillet_border_bg.xml  selector_downgray_uptransent.xml  selector_draw_bottom_deletepage.xml  selector_draw_bottom_newcopypage.xml  selector_draw_bottom_preview.xml  selector_draw_bottom_rerecord.xml  selector_draw_pop_color.xml  selector_draw_pop_copy.xml  selector_draw_pop_delete.xml  selector_draw_pop_edit.xml  selector_draw_pop_fitheight.xml  selector_draw_pop_fitwidth.xml  selector_draw_pop_lock.xml  selector_draw_pop_rotate.xml  selector_draw_pop_scalebig.xml  (+31 more)
app/src/main/res/layout/: activity_about.xml  activity_base_fragment.xml  activity_base_top_bar.xml  activity_base_top_bar_fragment.xml  activity_draw.xml  activity_draw_board.xml  activity_draw_board_left_bar.xml  activity_draw_board_right_bar.xml  activity_draw_yulan.xml  activity_fm.xml  activity_local_records.xml  activity_main.xml  activity_play_video.xml  activity_splash.xml  activity_splash_view1.xml  activity_splash_view2.xml  activity_splash_view3.xml  activity_videoplay.xml  activity_web.xml  bluetooth_list_dialog.xml  bluetooth_list_item.xml  devicelist_item.xml  dialog_common_progress.xml  dialog_fill_saveinfo.xml  dialog_fill_saveinfo_firstpage.xml  dialog_fill_saveinfo_secondpage.xml  dialog_fill_saveinfo_thirdpage.xml  dialog_fillshareinfo.xml  dialog_one_button.xml  dialog_qq_sharechoice.xml  dialog_recordtype_rename_alert.xml  dialog_savevideo_alert.xml  dialog_sharevideo.xml  dialog_thirdpartylist.xml  dialog_wechart_sharechoice.xml  fragment_home.xml  fragment_splash.xml  fragment_uc_about.xml  fragment_uc_feedback.xml  fragment_user_info.xml  (+33 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_sharesdk.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
(+816 files in other folders)
