<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/draw_left_bar_bg" >

        <!-- 通用——页面顶部条 -->

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_finish_button"
            android:contentDescription="@null"
            android:onClick="onBack"
            android:padding="10dp"
            android:src="@drawable/selector_back_icon" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:shadowColor="@android:color/black"
            android:shadowDx="3.0"
            android:shadowDy="3.0"
            android:shadowRadius="5.0"
            android:singleLine="true"
            android:text="标题"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.speektool.ui.layouts.MyProgress
        android:id="@+id/mp_ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <WebView
        android:id="@+id/wv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>