<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_left_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/draw_left_bar_bg"
    android:gravity="center"
    android:orientation="vertical">

    <!-- 左侧功能条 -->

    <ImageView
        android:id="@+id/ivHandPen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:padding="5dp"
        android:src="@drawable/handpen_disable" />

    <ImageView
        android:id="@+id/ivChoose"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:padding="5dp"
        android:src="@drawable/draw_hand_normal" />

    <ImageView
        android:id="@+id/ivPath"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:padding="5dp"
        android:src="@drawable/draw_color_normal" />

    <ImageView
        android:id="@+id/ivEraser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:padding="5dp"
        android:src="@drawable/draw_eraser_normal" />

    <ImageView
        android:id="@+id/ivMore"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:padding="5dp"
        android:src="@drawable/ic_add" />

    <ImageView
        android:id="@+id/ivDeletePage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:padding="5dp"
        android:src="@drawable/selector_draw_bottom_deletepage" />

    <ImageView
        android:id="@+id/ivUndo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:padding="5dp"
        android:src="@drawable/draw_undo_normal" />

    <ImageView
        android:id="@+id/ivRedo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:padding="5dp"
        android:src="@drawable/draw_redo_normal" />

</LinearLayout>