<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

<!--     <include
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawactivity_topbar_height"
        android:layout_alignParentTop="true"
        layout="@layout/activity_draw_board_top_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutBottom"
        android:layout_below="@+id/layoutTop"
        android:layout_centerInParent="true"
        android:background="@android:color/black"
        android:gravity="center_vertical" >

        绘画板容器

        <ViewFlipper
            android:id="@+id/drawBoardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" />
        音乐插入窗口

        <include
            android:id="@+id/musicSlidingdrawer"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            layout="@layout/music_slidingdrawer" />

        <TextView
            android:id="@+id/viewFlipperOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:visibility="gone" />
        视频播放控制器

        <com.speektool.ui.layouts.VideoPlayControllerView
            android:id="@+id/layoutVideoController"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/drawBoardContainer"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
    </RelativeLayout>

    <include
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawactivity_bottombar_height"
        android:layout_alignParentBottom="true"
        layout="@layout/activity_draw_board_btm_bar" /> -->

</RelativeLayout>