<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@drawable/shape_roundrectangle_white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="操作选择："
            android:textColor="@android:color/black"
            android:textSize="18dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:src="#5acccccc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnShareToQZone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_downgray_uptransent"
            android:gravity="center"
            android:padding="10dp"
            android:text="分享到QQ空间"
            android:textColor="#0000FF"
            android:textSize="22dp"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:src="#5acccccc"/>

        <Button
            android:id="@+id/btnShareToQQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_downgray_uptransent"
            android:gravity="center"
            android:padding="10dp"
            android:text="分享给qq好友"
            android:textColor="#0000FF"
            android:textSize="22dp"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:src="#5acccccc"/>

        <Button
            android:id="@+id/btnCancelExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_bottom_round_button"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消"
            android:textColor="#0000FF"
            android:textSize="22dp"/>
    </LinearLayout>

</LinearLayout>