<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/shape_pow_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2acccccc"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_ShareIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/baocun_daon" />

        <TextView
            android:id="@+id/tvShareTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新浪微博"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivShareThumb"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/draw_right_bar_bg"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher" />

    <EditText
        android:id="@+id/etShareContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="left|top"
        android:imeOptions="flagNoExtractUi"
        android:padding="5dp"
        android:textSize="16sp">

        <requestFocus />
    </EditText>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/split_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/app_main_white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_popup_button_gray"
            android:text="取消"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:src="@color/split_line" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_popup_button_gray"
            android:text="发表"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>