<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical" >

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.speektool.ui.layouts.FillSaveRecordInfoEditPage
            android:id="@+id/firstPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.speektool.ui.layouts.FillSaveRecordInfoKindListPage
            android:id="@+id/secondPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.speektool.ui.layouts.FillSaveRecordInfoAddKindPage
            android:id="@+id/thirdPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ViewFlipper>

</LinearLayout>