<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- 用户中心 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/ic_uc_pg"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ib_userPortrait"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/user_portrait_press"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/user_portrait" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="张三"
                android:textSize="20sp" />
        </LinearLayout>
        <!-- 内容区 -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/split_line" />

        <RelativeLayout
            android:id="@+id/ll_my_note"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_base_bg"
            android:paddingStart="10dp"
            android:paddingEnd="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="我的笔记"
                android:textColor="#ff333333"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_green" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/split_line" />

        <RelativeLayout
            android:id="@+id/ll_my_record"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_base_bg"
            android:paddingStart="10dp"
            android:paddingEnd="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="我的视频"
                android:textColor="#ff333333"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_green" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/split_line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/split_line" />

        <RelativeLayout
            android:id="@+id/ll_guanwang"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_base_bg"
            android:paddingStart="10dp"
            android:paddingEnd="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="讲讲官网"
                android:textColor="#ff333333"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_green" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/split_line" />

        <RelativeLayout
            android:id="@+id/ll_tieba"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_base_bg"
            android:paddingStart="10dp"
            android:paddingEnd="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="讲讲贴吧"
                android:textColor="#ff333333"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_green" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/split_line" />

        <RelativeLayout
            android:id="@+id/ll_feedback"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_base_bg"
            android:paddingStart="10dp"
            android:paddingEnd="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="意见反馈"
                android:textColor="#ff333333"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_green" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/split_line" />

        <RelativeLayout
            android:id="@+id/ll_about"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_base_bg"
            android:paddingStart="10dp"
            android:paddingEnd="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="关于"
                android:textColor="#ff333333"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_green" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/split_line" />

        <Button
            android:id="@+id/bt_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/selector_button_bg"
            android:padding="10dp"
            android:text="注销" />

    </LinearLayout>

</ScrollView>