<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <!-- 用户中心 -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:contentDescription="@null"
        android:src="@color/split_line" />

    <RelativeLayout
        android:id="@+id/rl_portrait_area"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/selector_base_fillet_bg"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="头像" />

        <ImageView
            android:id="@+id/iv_portrait"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/user_portrait_press"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/user_portrait" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_arrow_green" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:contentDescription="@null"
        android:src="@color/split_line" />

    <RelativeLayout
        android:id="@+id/rl_name_area"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/selector_base_fillet_bg"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="昵称" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:maxEms="10"
            android:singleLine="true"
            android:text="张三" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_arrow_green" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:contentDescription="@null"
        android:src="@color/split_line" />

    <RelativeLayout
        android:id="@+id/rl_introduce_area"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/selector_base_fillet_bg"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="个性签名" />

        <TextView
            android:id="@+id/tv_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:maxEms="10"
            android:singleLine="true"
            android:text="这个人很懒，什么也没留下社么么也没留下" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_arrow_green" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:contentDescription="@null"
        android:src="@color/split_line" />

    <RelativeLayout
        android:id="@+id/rl_sex_area"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/selector_base_fillet_bg"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="性别" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:text="男" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_arrow_green" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:contentDescription="@null"
        android:src="@color/split_line" />

    <RelativeLayout
        android:id="@+id/rl_birthday_area"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/selector_base_fillet_bg"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="出生日期" />

        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:text="1992-09-01" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_arrow_green" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:contentDescription="@null"
        android:src="@color/split_line" />

    <RelativeLayout
        android:id="@+id/rl_mail_area"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/selector_base_fillet_bg"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="邮箱" />

        <TextView
            android:id="@+id/tv_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:text="868668684@qq.com" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_arrow_green" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:contentDescription="@null"
        android:src="@color/split_line" />

    <RelativeLayout
        android:id="@+id/rl_change_pwd_area"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/selector_base_fillet_bg"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="修改密码" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_arrow_green" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:contentDescription="@null"
        android:src="@color/split_line" />

    <Button
        android:id="@+id/bt_save_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/selector_button_bg"
        android:padding="10dp"
        android:text="保存" />

</LinearLayout>