<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        <!-- 用户中心 -->

        <LinearLayout
            android:id="@+id/ll_user_area"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/ic_uc_pg"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/ib_userPortrait"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/user_portrait_press"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/user_portrait" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="张三"
                android:textSize="20sp" />
        </LinearLayout>
        <!-- 内容区 -->

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:contentDescription="@null"
            android:src="@color/split_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_my_note"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_base_fillet_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="5.2"
                    android:paddingLeft="10dp"
                    android:text="我的笔记"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arrow_green" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:contentDescription="@null"
                android:src="@color/split_line" />

            <LinearLayout
                android:id="@+id/ll_my_record"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_base_fillet_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="5.2"
                    android:paddingLeft="10dp"
                    android:text="我的视频"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arrow_green" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:contentDescription="@null"
                android:src="@color/split_line" />

            <LinearLayout
                android:id="@+id/ll_guanwang"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_base_fillet_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="5.2"
                    android:paddingLeft="10dp"
                    android:text="讲讲官网"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arrow_green" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:contentDescription="@null"
                android:src="@color/split_line" />

            <LinearLayout
                android:id="@+id/ll_tieba"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_base_fillet_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="5.2"
                    android:paddingLeft="10dp"
                    android:text="讲讲贴吧"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arrow_green" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:contentDescription="@null"
                android:src="@color/split_line" />

            <LinearLayout
                android:id="@+id/ll_feedback"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_base_fillet_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="5.2"
                    android:paddingLeft="10dp"
                    android:text="意见反馈"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arrow_green" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:contentDescription="@null"
                android:src="@color/split_line" />

            <LinearLayout
                android:id="@+id/ll_about"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_base_fillet_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="5.2"
                    android:paddingLeft="10dp"
                    android:text="关于"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arrow_green" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:contentDescription="@null"
                android:src="@color/split_line" />

            <Button
                android:id="@+id/bt_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/selector_button_bg"
                android:padding="10dp"
                android:text="注销" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>