<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_function_bar_bg"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/imgtv_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/selector_draw_pop_delete" />

    <ImageView
        android:id="@+id/imgtv_copy"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/selector_draw_pop_copy" />

    <ImageView
        android:id="@+id/imgtv_rotate"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/selector_draw_pop_rotate" />

    <ImageView
        android:id="@+id/imgtv_widthAutoFit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/selector_draw_pop_fitwidth" />

    <ImageView
        android:id="@+id/imgtv_heightAutoFit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/selector_draw_pop_fitheight" />

    <ImageView
        android:id="@+id/imgtv_lock"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/selector_draw_pop_lock" />

</LinearLayout>